{
  "name": "npm_poc_module",
  "version": "1.0.0",
  "description": "test module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin-chant/npm_poc_module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justin-chant/npm_poc_module/issues"
  },
  "homepage": "https://github.com/justin-chant/npm_poc_module#readme"
}
